<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQXJ7VZ');</script>
<!-- End Google Tag Manager -->

<meta id="mtKeywords" name="KEYWORDS" content="">

<meta property="og:type" content="article" />
<meta property="og:url" content="https;//mrseyed.github.io" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:site_name" content="https://mrseyed.github.io" />
<meta property="og:title" content="آقاسیــد" />
<meta property="og:description" content="

" />
<meta property="og:image" content="https://mrseyed.github.io/media/logo.1.jpg">
<title>آقــا  سـیـــد</title>


<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" /><meta name="viewport" content="width=device-width">

 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/mrseyed.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fa.min.css">
  <link rel="stylesheet" type="text/css" href="css/stye.css.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/icofont.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="msdata/css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="msdata/fonts/bs icons/bootstrap-icons.min.css">
 <script type="text/javascript" src="msdata/js/persian-date.js"></script>
 <script type="text/javascript" src="msdata/js/jquery.min.js"<></script>
 <script>
$(document).ready(function(){
	$("body").show(function(){
		$("#cab1").slideUp(1);
		$("#cab2").slideUp(1);
		$("#cab3").slideUp(1);
		$("#cab4").slideUp(1);
	})
	$("#grp1").click(function(){
		$("#cab1").slideToggle(1000);
		$("#cab2").slideUp(1000);
		$("#cab3").slideUp(1000);
		$("#cab4").slideUp(1000);
	});
	$("#grp2").click(function(){
		$("#cab2").slideToggle(1000);
		$("#cab1").slideUp(1000);
		$("#cab3").slideUp(1000);
		$("#cab4").slideUp(1000);
	});
	$("#grp3").click(function(){
		$("#cab3").slideToggle(1000);
		$("#cab1").slideUp(1000);
		$("#cab2").slideUp(1000);
		$("#cab4").slideUp(1000);
	});
	$("#grp4").click(function(){
		$("#cab4").slideToggle(1000);
		$("#cab1").slideUp(1000);
		$("#cab2").slideUp(1000);
		$("#cab3").slideUp(1000);
	});
});
 </script>
 
 <script type="text/javascript" src="msdata/js/bootstrap.bundle.min.js"></script>

</head>

<style type="text/css">
body {
direction:rtl;
font-family:irsbold;
font-size:15px;
}
h2 {
font-family:titr2;
margin:5px;
color:brown;
}
.caution {
font-family:parastoobold;
color:black;
border:5px double brown;
background-image: linear-gradient(180deg,yellow,green);
width:95%;
font-size:18px;
margin:10px 0 10px 0;
}
header {
width:1060px;
min-height:125px;
border:3px solid black;
background-image:url("media/fram02.jpg");
margin:2px;

}
	.datetime-bar {
	width:100%;
	height:44px;
	background-color:black;
	border:2px solid brown;
	color:yellow;
	margin-top:20px;
	font-size:15px;
	}
	.datetime-bar table {
	margin: 2px 2px 2px 2px;

	}
	.datetime-bar table > tbody > tr {

	}
	.datetime-bar table > tbody > tr > th {
	background-color:navy;
	padding:1px;
	margin: 0 1px 0 1px;
	border:1.5px solid white;
	font-family:irsblack;
	font-size:20px;
	text-align:center;
	color:white;
	}
	.datetime-bar table > tbody > tr > th:hover {
	color:yellow;
	text-decoration:none;
	background-color:green;
	}
		.time {
		width:130px;
		font-family:lalezar;
		font-size:24px;
		text-align:left;
		border-radius:15pt;
		padding:1px;
		color:;
		}
		.date {
		width:150px;
		height:30px;
		font-family:lalezar;
		color:lightgreen;
		font-size:25px;
		text-align:center;
		border-radius:15pt;
		padding:1px;
		color:;
		}
/* ⚠️⚠️⚠️ ‌🇧‌🇴‌🇩‌🇾 ⚠️⚠️⚠️ */
.tbody {
text-align:center;
}
.td {
width:171px;
}
.th {
width:646px;
}
.r-menu {
width:200px;
min-height:1000px;
border:2px solid black;
border-radius:4px;
padding-right:2px;
margin:0 3px 0 0;
background-image: linear-gradient(270deg,lightblue,white);
}
.l-menu {
position:absolute;
margin:0 860px 0 0;
width:200px;
min-height:1000px;
border:2px solid black;
border-radius:4px;
background-image: linear-gradient(270deg,lightblue,white);
}

	.m-tit {
	width:191px;
	border:1px solid black;
	border-radius:8px 8px 0 0;
	min-height:30px;
	margin-top:3px;
	  background-image:url("./media/myban1.jpg");
	color:white;
	text-align:center;
	}
	.m-tit > p {
	text-align:center;
	font-family:titr1;
	font-weight:1000;
	font-size:27px;
	margin-top:5px;
	color:white;
	text-shadow:2px 2px 4px black, -2px -2px 2px black;
	}
	.m-body {
	width:191px;
	border:2px solid black;
	min-height:200px;
	padding:5px;
	}
	.m-body> p {
	border-top:1px solid black;
	font-size:18px;
	font-family:irsbold;
	padding:3px;
	}
	.m-body> p:hover  {
	background-color:orange;
	font-family:irsblack;
	border-radius:5px;
	font-size:18px;
	color:navy;
	
	}
	
	}
	.menu {
	
	}
	.menu .box1 {
	width:250px;
	min-height:100px;
	background-color:black;
	border:2px solid gold;
	border-radius:2px 2px 10px 10px;
	}
	.menu .box1 .box2 {
	width:230px;
	margin:5px;
	background-color:lightyellow;
	min-height:80px;
	}
	.menu .box1 .box2 p:hover {
	background-color:black;
	color:gold;
	}
	.men-box-p {
	
	}
	cab {
	width:100%;
	}
	cab > ul > li {
	border-top:0.5px solid black;
	font-family:irsblack;
	font-size:17px;
	color:#003000;
	width:160px;
	}
	cab > ul > li:hover {
	font-family:irsblack;
	font-size:17px;
	width:150px;
	border-radius:5px;
	background-color:orange;
	}
	.nemad-text {
	width:90%;
	text-align:center;
	background-image:linear-gradient(90deg,yellow,gray);
	}
.body {
position:absolute;
width:650px;
margin-right:105px;
border:4px groove navy;
border-top:0px;
border-radius:10px 10px 0 0;
min-height:1000px;
background-color:silver;
margin: 0 205px 0 0;
}
	.body .title {
	  background-image:url("./media/blue.ban1.webp");
	  height:40px;
	  width:100%;
	  border:0.5px solid black;
	  border-radius:10px 10px 0 0;
	  font-family:lalezar;
	  font-weight:100;
	  font-size:20px;
	  color: yellow;
	  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
	  text-align:right;
	  padding-top:1px
	}
	.img-tit {
	position:absolute;
	}
	.body .subbody {
	width:98%;
	margin: 10px 5px 10px 5px;
	padding-bottom:20px;
	padding: 0 0px 20px 0px;
	border-right: 3px ridge navy;
	border-left:3px groove navy;
	border-radius: 10pt 10pt 0 0;
	min-height:100px;
	background-image: linear-gradient(120deg,lightblue,lightyellow);
	}
	.body .subbody .subtitle {
	border-radius:9pt 9pt 0 0;
	min-height:40px;
	padding:3px;
	}
	.body .subbody .subtitle .sb-text {
		margin:0 20px 0 0;
		color:white;
		}
	.dt-text {
	margin-right:50px;
	font-family:vazirbd;
	font-size:14px;
	color:pink;
	text-align:left;
	}
	.subbody .matn {
	display:inline-block;
	padding:5px 10px 5px 10px;

	}
footer {
border:2px solid red;
height:200px;
}
.hr {
width:95%;
border-top:0.5px solid brown;
}
.myhr1 {
border-top:4px dotted brown;
width:85%;
margin: 10px 0 0px 0;
}
.myhr2 {
border-top:4px dotted darkgreen;
width:95%;
margin:2px 0 10px 0;
}
.kadr0 {

border:1px solid black;
border-radius:10px 0 0 10px;
padding:5px 5px 10px 5px;

}
.kadr {
width:60%;
border:2px solid gray;
border-radius:15px;
background-color:black;
color: gold;
padding:5px;
}
	.kadr> table {
	text-align:center;
	}
	.kadr> table > thead > tr > th {
	font-family:titr1;
	font-size:20px;
	}
	.kadr > table > tbody > tr > td {
	font-family:led07;
	font-size:50px;
	color:gold;
	}
.kadr2 {
padding:5px 5px 10px 5px;
background-image:linear-gradient(0deg, black, gray);
min-height:100px;
transform:80%;
border:1px solid black;
border-radius:0 10px 10px 0;

}
q {
color:red;
font-family:parastoo;
font-size:10npx;
font-weight:600;
}
p {
font-family:yekan;
font-weight:1000;
text-align:justify;
margin: 1px;
}
button  {
font-family:irsblack;
font-size:16px;
width:80%;
border:1px solid black;
}
.head {
font-size:50px;
text-align:center;
color:lightyellow;
text-shadow: 3px 3px 9px black,-3px -3px 9px black;
font-family:sahelblack;

}
#center {
text-align:center;
}
.reg> p {
font-family:samin;
font-size:14px;
text-align:justify;
margin:10px 20px 10px 20px;
}
	p2 {
	font-family:irsbold;
	font-size:14px;
	text-align:justify;
	margin:5px 20px 10px 5px;
	color:navy;
	}
	p3 {
	font-family:yekan;
	font-weight:1000;
	font-size:14px;
	text-align:justify;
	margin: 5px 20px 5px 20px;
	color: brown;
	}
	p4 {
	font-family:tanha;
	font-size:13px;
	color:lightgreen;
	font-weight:1000;
	}
	.p5 {
	font-family:sahelblack;
	color:white;
	border:1px solid gold;
	border-radius:5px;
	width:97%;
	margin:2px;
	background-color:brown;
	text-align:center;
	border-style:;
	}
li {
font-size:13.5px;
margin-right:-10px;
}
i {
font-size:25px;
color:white;
}
paein {
margin:100px 20px 0 20px;
border:2px solid black;
min-height:200px;
width:100px;
}

.titrcol {
font-family:irsblack;
font-size:20px;
text-align:center;
width:98%;
height:60px;
border-top-right-radius:5pt;
border-top-left-radius:5pt;
color:yellow;
border:2px ridge darkblue;
border-bottom:1px solid darkblue;
background-image:url("./media/blue.ban1.webp");
}
.titrcol2 {
font-family:parastoobold;
font-size:20px;
text-align:center;
width:98%;
height:60px;
border-top-right-radius:5pt;
border-top-left-radius:5pt;
color:yellow;
border:2px ridge red;
border-bottom:1px solid red;
background-image:url("./media/red.ban2.webp");
}
.footcol {
width:98%;
height:15px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
font-size:15px;
border-top:1px solid black;
border-right:2px ridge darkblue;
border-left:2px ridge darkblue;
border-bottom:2px ridge darkblue;
background-image:url("./media/blue.ban1.webp");
}
.footcol2 {
width:98%;
height:25px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
font-size:15px;
border-top:0.5px solid black;
border-right:2px ridge gray;
border-left:2px ridge gray;
border-bottom:2px ridge gray;
background-image:url("./media/red.ban2.webp");
}
.txtbody {
border-right:3px ridge darkblue;
border-left:3px ridge darkblue;
width:98%;
min-height:120px;
font-family:vazirm;
font-size:15px;
}

.infoform {
background-color:#E9FFDD;
width:98%;
border:2px ridge black;
border-radius:5px;
margin:-33px 5px 0 0;
min-height:100px;
}
.txtbody2 {
border-right:3px ridge brown;
border-left:3px ridge brown;
width:98%;
min-height:120px;
font-family:vazirm;
font-size:15px;
}
.txtbody2 {
border-right:3px ridge red;
border-left:3px ridge red;
width:98%;
min-height:120px;
font-family:vazirm;
font-size:15px;
}

.ban-img {
	width:100%;
	height:40pt;
	border:2px solid black;
	border-radius:7px;
	margin-top:-86pt;
		}
.banner {
position:absolute;
margin-right:10px;
	}
.txt2pic {
font-family:titr1;
font-weight:bolder;
font-size:25pt;
margin-right:10px;
margin-top:-48pt;
text-shadow:-3px -3px 3px white,1px 1px 0px white;
color:black;
}
i {
font-size:30px;
color:yellow;
}
.new {

}
	.new > p {
	font-family:irsblack;
	font-size:15px;
	}
	.new > p:hover {
	background-color:orange;
	width:95%;
	border: 2px solid white;
	border-radius:10pt;
	color:white;
	font-size:17px;
	}
	.new > p > i {
	font-size:22px;
	margin-right:20px;
	}
	.hr1 {
	border-top:1.5px solid gray;
	width:95%;
	}




.stoon {
width:250px;
min-height:200px;
text-rendering:10px;;
}
.ax {
width:350px;
position:absolute;
margin-right:255px;
margin-top: -200px;
}
.myalert {
			width:93%;
			min-height:40px;
			border:2px solid black;
			border-radius:3px 3px 10px 10px;
			margin-top:1px;
			background-color:black;
			font-family:irslight;
			font-size:16px;
			direction:rtl;
			text-align:right;

</style>



 <header>
 <center>
  <div style="height:100px" >
   <p class="head" >کسب‌وکار اینترنتی آقاسیـد</p>
   <q id="mrq"  style="text-shadow: 1px 1px 1px white, -1px -1px 0px white;font-family:titr3;font-size:30px;margin-left:px;" >
به دلیل فعال نبودن درگاه پرداخت آنلاین، فعلا امکان ثبت درخواست وجود ندارد
   </q>
  </div>
  <div class="datetime-bar btn-group" >
   <table>
    <tr>
    <tbody>
    
     <th style="width:130px;height:30px" >صفحه نخست</th>
     <th style="width:110px" >فروش ویژه</th>
     <th style="width:160px" >پیگیری سفارشات</th>
     <th style="width:130px" >ارتباط با ما</th>
     <td style="width:290px;color:black" >.</td>
     <td style="width:150px;text-align:center;border:2px ridge white;" ><span class="date"  id="tarikh"></span> </td>
     <td style="width:130px;text-align:center;border:2px ridge white" ><span id="saat" class="time" ></span></td>
    </tr>
   </tbody>
   </table>
  </div>
 </center>
 </header>
 
 
 
 
 
 
 
 
 
 <div class="r-menu">
  <div class="m-tit" >
   <p id="center" >دسته‌بندی محصولات</p>
  </div>
  <div class="m-body" >
  <p id="grp1" >
برنامه‌های اندروید
  <i class="bi-caret-left-fill fs15 red" ></i>
  </p>
  <cab id="cab1" >
   <ul>
    <li>شارژر</li>
    <li>پاوربانک</li>
   </ul>
  </cab>
  
  <p id="grp2" >
لوازم‌جانبـی
  <i class="bi-caret-left-fill fs15 red" ></i>
  </p>
  <cab id="cab2" >
   <ul>
    <li>شارژر</li>
    <li>پاوربانک</li>
   </ul>
  </cab>
  
  <p id="grp3" >
آمـوزش
  <i class="bi-caret-left-fill fs15 red" ></i>
  </p>
  <cab id="cab3" >
   <ul>
    <li>شارژر</li>
    <li>پاوربانک</li>
   </ul>
  </cab>
  
  <p id="grp4" >
سایر ابزارآلات و کالاها
  <i class="bi-caret-left-fill fs15 red" ></i>
  </p>
  <cab id="cab4" >
   <ul>
    <li>شارژر</li>
    <li>پاوربانک</li>
   </ul>
  </cab>
  
  <p>ترفنـدها</p>
  <p>تخفیف‌های ویـژه</p>
  <p>پشتیبانی</p>
  </div>
  <div class="m-tit" >
   <p>لینک</p>
  </div>
  <div class="m-body" >
   <p>1</p>
  </div>
  
 </div>
 
 
 <!--⚠️⚠️ ‌🇧‌🇴‌🇩‌🇾 ⚠️⚠️-->
 
 </center>
 <div class="body" id="body" >
  
  <div class="title">
  <center>
   <marquee direction="right" style="width:350px" >
   <span style="margin: 0 20px 0 0;" ><i style="font-size:22px;color:gold"  class="icofont-warning" ></i>
توجه:
   <i style="font-size:22px;color:gold"  class="icofont-warning" ></i></span>
   <span style="font-family:titr2" >
   سایت درحال راه اندازی و بازسازی است
   </span>
   </marquee>
   </center>
  </div>


  
  <br>
  
<!--@@@🔵🔵🔵  ⛔⛔⛔⛔  🔵🔵🔵@@@-->
   <center>
  <div class="titrcol2" >
  </div>
  <div class="txtbody2 b-black" >
  <div class="hc" >
  <br>
  <b><span class="banner txt2pic" >
  <i class="icofont-star fs36 gold mrg10" ></i>
پیام‌ها و اطلاعیه‌های مهم
  </span>
  <span class="banner"  >
  </span><img src="./media/png2.png" class="ban-img" >
  </div>
  <div>
  <center>
   <form class="infoform">
 
 <timer>
  <h2>شمارش معکوس راه اندازی وبسایت</h2>
  <div class="kadr" >
   <table style="text-align:center" >
    <thead>
    <tr>
     <th style="width:60px" >ثانیه</th>
     <th style="" >.</th>
     <th style="width:60px" >دقیقه</th>
     <th>:</th>
     <th style="width:60px" >ساعت</th>
     <th>|</th>
     <th style="width:60px" >روز</th>
    </tr>
    </thead>
    <tbody>
    <tr>
     <td><span id="sec" style="font-size:30px;color:white" >00</span></td>
     <td>.</td>
     <td><span id="min" style="color:lightgreen" >00</span></td>
     <td><span id="ss">:</span></td>
     <td><span id="hr" style="color:lightblue" >00</span></td>
     <td>|</td>
     <td><span id="day" style="color:lightyellow" >0</span></td>
    </tr>
    </tbody>
    <tfoot>
     <tr>

     </tr>
    </tfoot>
   </table>
  </div>
  </center>
    </timer>
    <center>
    <div class="w90 center pd10">
  <p class="yekan yellow fs18 mrg5" >
    به دلیل تازه تاسیس بودن وبسایت، هنوز درگاه پرداخت آنلاین فعالسازی نشده، طبق شمارش معکوسی که در بالای صفحه قرار دادیم، انشاالله تا پایان این زمان امکان ثبت درخواست فراهم خواهد بود.
  </p>
  
    </div>
   </form>
  
  </div>
 </div>
  <div class="footcol2">
  .
  </div>
<!--@@@🔵🔵🔵  ⛔⛔⛔⛔  🔵🔵🔵@@@-->
  <hr style="border-top: 2px dashed navy;width:90%" >
  <div class="subbody" style="" >
   <div class="title subtitle" >
    <span class="sb-text">
       <i class="fa fa-cart-plus fs30 yellow" ></i>
جدیدترین  محصولات
    </span>
   </div>
   <div class="infoform" style="margin-top:4px" >
   <form action="zp/rq.php" method="POST" >
    <div class="reg right pd10">
     <div class="new" >
     <div class="hr1" ></div>
          <p class="blue" >
           <i class="bi-1-square-fill blue" ></i>
شارژر ۞۞۞ شارژر وایرلس 80وات شیائومی
          </p>
    			<div class="hr1" ></div>
     <p class="maroon" >
      <i class="bi-2-square-fill maroon" ></i>
      
برنامه اندروید ۞۞۞ هوش مصنوعی مدیریت پیامک‌های بانکی
     </p>
     			<div class="hr1" ></div>
     <p class="green">
      <i class="bi-3-square-fill green" ></i>
لوازم جانبی ۞۞۞ دستگاه هوشمند مدیریت شارژ گوشی تلفن همراه
     </p>
     			<!--div class="hr1" ></div>
     <p class="blue">
      <i class="bi-4-square-fill blue" ></i>
      شارژر هوشمند
     </p>
     			<div class="hr1" ></div>
     <p>
      <i class="bi-5-square-fill black" ></i>
      شارژر هوشمند
     </p-->
     			<div class="hr1" ></div>
     </div>
    </div>
   </form>
  </div>
 </div>
 
 
 
 
 </center></b></center>
<div class="subbody" >
 <div class="title subtitle" >
  <span class="sb-text">
  <i class="bi-battery-charging" ></i>
شارژر بیسیم وایرلس شیائومی 80وات
  </span>
  <span class="dt-text" >00:00 - 1404/06/26</span>
 </div>
 <div class="matn">
 <form action="zp/rq.php" method="POST" >
  <div class="reg ">
  <center>
  <img src="media/post3/03.jpg" width="80%" align="center" > 
  </center>
   <p>
یکی از مشکلات رایج شارژرها اینه که بعد مدتی کابل شارژ دچار مشکل میشه و دچار قطعی میشه. مجبور میشی بری یه کابل شارژ دیگه بخری. پیداکردن یه کابل شارژ مناسب ، با قیمت پایین ممکن نبود. تازه کابلی هم که تازه میخریدی نهایتا 2ماه دوام میاورد و روزی از نو و روزی از نو.
   </p>
   

   <p2>
گوشی های هوشمند یه قابلیت جالبی دارند که امکان شارژ باتری به صورت بیسیم از طریق ارتباط وایرلس را دارند. ارتباط وایرلس از خانواده ارتباط وای.فای هستش و فرقش اینه که وای.فای کارش انتقال داده و اطلاعات هست، ولی وایرلس انتقال جریان الکتریکی.
   </p2>
   
  <hr> 
   <table border="1" class="b-gray" >
   <tr>
   <td class="pd5" >
   <a href="https://mrseyed.github.io/media/post3/01.jpg" target="_blank" >
   <img src="media/post3/01.jpg" width="95%" >
   </a>
   </td>
   <td>
   <a href="https://mrseyed.github.io/media/post3/02.jpg" target="_blank" >
   <img src="media/post3/02.jpg" width="95%" >
   </a>
   </td>
   <td>
   <a href="https://mrseyed.github.io/media/post3/03.jpg" target="_blank" >
   <img src="media/post3/03.jpg" width="95%" >
   </a>
   </td>
   <td>
   <a href="https://mrseyed.github.io/media/post3/04.jpg" target="_blank" >
   <img src="media/post3/04.jpg" width="95%" >
   </a>
   </td>
   </tr>
   </table>
   
<center>
<div class="myhr1" ></div>
<div class="myhr2" ></div>
</center>
<p2 class="red right b2px solid br-black pd10" >
<i class="bi-bell-fill green right" ></i>
ما میتوانید هرنوع گوشی شیائومی را بدون داشتن کابل شارژ، شارژ کنید. اون هم با سریعترین زمان ممکن.
</p2>
<hr>
<center>
  <table>
   <tr>
<td style="width:300px" >
<div class="kadr2 bk-gry">
<div class="p5 white">
مشخصات دستگاه:
</div>
<ul style="text-align:right" class="white" >
 <li>
 
برق ورودی
 
 <p4>
220ولت
 </p4>
 </li>
 <li>
گارانتی
 <p4>
24 ماه
 </p4>
 </li>
 <li>
 نسخه:
 <p4>
 1
 </p4>
 </li>
 <li>
 سازنده:
 <p4>
شیائومی / Xiaomi
 </p4>
 </li>
 <li>
نحوه ارسال:
 <p4>
پست پیشتاز
 </p4>
 </li>
 
</ul>
<q class="vazir yellow fs13" >
  
هزینه ارسال پستی هنگام پرداخت جداگانه محاسبه می‌شود.
</q>
</div>
</td>
<td style="border-right:3px dashed darkgreen;border-left:3px dashed darkgreen;" >

</td>
<td style="width:300px" >
<div class="kadr0 bk-gry">

 <center>
 <q class="yellow fs19" >خرید دستگاه</q>
 <br>
 <p class="irsbk fs17 lime center" >۞قیمت: 21,750,000 ریال۞</p>
 <br>
 <button class="btn btn-warning" style="font-family:irsblack;"  disabled="disabled" >ثبت درخواست</button>
 <br><br><span class="yellow" >
 <span class="white" >  
 درحال حاضر امکان ثبت درخواست وجود ندارد
 </span>

 </center>
</div>
</td>
   </tr>
  </table>

 </div>
 </form>
</div>
</div>
  <div class="footcol mrg5" style="margin-top:-20px" ></div> 

  
  
  <div class="subbody" >
   <div class="title subtitle" >
    <span class="sb-text">
       <i class="bi-cpu-fill" ></i>
    هوش مصنوعی مدیریت پیامک‌های بانکی
    </span>
    <span class="dt-text" >23:55 - 1404/06/10</span>
   </div>
   <div class="matn">
   <form action="zp/rq.php" method="POST" >
    <div class="reg">
     <p class="mikhak" >
     اگر روزانه گردش حساب زیادی دارین، اگه هرروز پیامک‌های بانکی زیادی براتون پیامک میشه، اگه توی مدیریت موجودی، واریز و برداشت حساب‌هاتون بامشکل برمیخورین، این اپلیکیشن راست کار خودتونه.
     </p>
     <p2>
      <ul>
       <li>
       بدون نیاز به وارد کردن اطلاعات حساب‌های بانکی
       </li>
       <li>
       ثبت خودکار حساب‌ها و بانکها(پشتیبانی از تمامی بانک‌های معتبر کشور)
       </li>
       <li>
       محاسبه هوشمند موجودی حساب‌ها
       </li>
       <li>
       درصورت عدم دریافت پیامک، بادرنظر گرفتن موجودی 3تراکنش اخیر، موجودی را محاسبه میکنه.
       </li>
       <li>
       یادآوری موعد چک و پرداخت اقساط وام
       </li>
       <li>
        و .... خیلی امکانات مهم دیگر
       </li>
      </ul>
     </p2>
     <p3>
💥     در آینده نزدیک امکان پرداخت خودکار اقساط وام، پرداخت خودکار قبوض، انتقال وجه خودکار نیز راه اندازی خواهد شد.
     </p3>
     <center>
     <div class="myhr1" ></div>
     <div class="myhr2" ></div>
     </center>
     <p2>
     نسخه آزمایشی برای تست کاربران متقاضی نیز فراهم شده تا بتوانند از شیوه کارکرد و امکانات برنامه بهتر بهرمند شوند.
     </p2>
     <center>
   <table>
    <tr>
     <td style="width:300px" >
     <div class="kadr2 bk-gry">
      <div class="p5 white">
     مشخصات برنامه:
     </div>
     <br>
      <ul style="text-align:right" class="white" >
       <li>
       
       سیستم عامل:
       
       <p4>
اندروید +5
       </p4>
       </li>
       <li>
       تاریخ انتشار:
       <p4>
       1404/03/01
       </p4>
       </li>
       <li>
       نسخه:
       <p4>
       1
       </p4>
       </li>
       <li>
       سازنده:
       <p4>
       شرکت اندروید نوین
       </p4>
       </li>
       <li>
       حجم:
       <p4>
       85مگابایت
       </p4>
       </li>
       
      </ul>
      <q class="vazir yellow fs13" >
   
   بعد از خرید نرم‌افزار، هرگاه که برنامه به روزرسانی بشود، یک نسخه کامل برایتان ارسال میگردد تا بتوانید آن را نصب کنید.
      </q>
     </div>
     </td>
     <td style="border-right:3px dashed darkgreen;border-left:3px dashed darkgreen;" >
     
     </td>
     <td style="width:300px" >
      <div class="kadr0 bk-gry">
       <p class="yekan fs14 white" >
       نسخه آزمایشی این برنامه نیز موجود است که میتوانید از طریق لینک زیر دانلود کنید.
       </p>
       <center>
       <button class="btn btn-primary" disabled="disabled"  style="font-size:14px" >
       دانلود نسخه آزمایشی 2روزه
       (غیرفعال)
       </button>
	<br>
       <q class="yellow fs16" >خرید برنامه</q>
       <p class="irsbk fs17 lime center" >۞قیمت: 550,000 ریال۞</p>
       <button class="btn btn-warning" style="font-family:irsblack;"  disabled="disabled" >ثبت درخواست</button>
       <br><span class="yellow" >
<span class="white" >  
درحال حاضر امکان ثبت درخواست وجود ندارد
</span>


       </center>
      </div>
     </td>
    </tr>
   </table>
   <hr>
   <!--table border="1" class="b-gray" >
    <tr>
    <td class="pd5" >
     <a href="https://mrseyed.github.io/media/post2/01.jpg" target="_blank" >
     <img src="media/post2/01.jpg" width="95%" >
     </a>
    </td>
    <td>
     <a href="https://mrseyed.github.io/media/post2/02.jpg" target="_blank" >
     <img src="media/post2/02.jpg" width="95%" >
     </a>
    </td>
    <td>
     <a href="https://mrseyed.github.io/media/post2/03.jpg" target="_blank" >
     <img src="media/post2/03.jpg" width="95%" >
     </a>
    </td>
    <td>
     <a href="https://mrseyed.github.io/media/post2/01.jpg" target="_blank" >
     <img src="media/post2/04.jpg" width="95%" >
     </a>
    </td>
    </tr>
   </table-->



    </div>
   </form>
  </div>
 </div>
 <div class="footcol mrg5" style="margin-top:-20px" ></div> 
 
 
 <div class="subbody" >
  <div class="title subtitle" >
   <span class="sb-text">
   <i class="bi-android" ></i>
   دستگاه هوشمند مدیریت شارژ گوشی تلفن همراه
   </span>
   <span class="dt-text" >23:55 - 1404/06/10</span>
  </div>
  <div class="matn">
  <form action="zp/rq.php" method="POST" >
   <div class="reg">
    <p>
واسه زمان بندی و شارژ گوشیت مشکل داری؟ دوست نداری شارژ باتری گوشیت از 80درصد بالاتر بره؟
    </p>
    <p2>
یک دستگاه هوشمند که با تنظیم درصد شارژ مورد دلخواه، شارژر خود را به آن متصل کرده و به محض رسیدن درصد شارژ گوشی به مقدار موردنظر، برق شارژر را قطع میکند و از متصل بودن بیهوده شارژر به گوشی جلوگیری می کند.
    </p2>
    
   <hr> 
    <table border="1" class="b-gray" >
    <tr>
    <td class="pd5" >
    <a href="https://mrseyed.github.io/media/post2/01.jpg" target="_blank" >
    <img src="media/post2/01.jpg" width="95%" >
    </a>
    </td>
    <td>
    <a href="https://mrseyed.github.io/media/post2/02.jpg" target="_blank" >
    <img src="media/post2/02.jpg" width="95%" >
    </a>
    </td>
    <td>
    <a href="https://mrseyed.github.io/media/post2/03.jpg" target="_blank" >
    <img src="media/post2/03.jpg" width="95%" >
    </a>
    </td>
    <td>
    <a href="https://mrseyed.github.io/media/post2/04.jpg" target="_blank" >
    <img src="media/post2/04.jpg" width="95%" >
    </a>
    </td>
    </tr>
    </table>
    
<center>
<div class="myhr1" ></div>
<div class="myhr2" ></div>
</center>
<p2>
نسخه آزمایشی برای تست کاربران متقاضی نیز فراهم شده تا بتوانند از شیوه کارکرد و امکانات برنامه بهتر بهرمند شوند.
</p2>
<center>
   <table>
    <tr>
<td style="width:300px" >
<div class="kadr2 bk-gry">
 <div class="p5 white">
مشخصات دستگاه:
</div>
 <ul style="text-align:right" class="white" >
  <li>
  
برق ورودی
  
  <p4>
220ولت
  </p4>
  </li>
  <li>
گارانتی
  <p4>
16ماه
  </p4>
  </li>
  <li>
  نسخه:
  <p4>
  1
  </p4>
  </li>
  <li>
  سازنده:
  <p4>
امگا
  </p4>
  </li>
  <li>
نحوه ارسال:
  <p4>
پست پیشتاز
  </p4>
  </li>
  
 </ul>
 <q class="vazir yellow fs13" >
   
هزینه ارسال پستی هنگام پرداخت جداگانه محاسبه می‌شود.
 </q>
</div>
</td>
<td style="border-right:3px dashed darkgreen;border-left:3px dashed darkgreen;" >

</td>
<td style="width:300px" >
 <div class="kadr0 bk-gry">

  <center>
  <q class="yellow fs16" >خرید دستگاه</q>
  <br>
  <p class="irsbk fs17 lime center" >۞قیمت: 3,960,000 ریال۞</p>
  <br>
  <button class="btn btn-warning" style="font-family:irsblack;"  disabled="disabled" >ثبت درخواست</button>
  <br><br><span class="yellow" >
  <span class="white" >  
  درحال حاضر امکان ثبت درخواست وجود ندارد
  </span>

  </center>
 </div>
</td>
    </tr>
   </table>

  </div>
  </form>
 </div>
</div>
	
   <div class="footcol mrg5" style="margin-top:-20px" ></div> 

   
   
   <br>
 </div>
 
 
 
 
 

 
  
  <!--div class="subbody" >
   <div class="title subtitle" >
    <span class="sb-text">
    <i class="icofont-warning" ></i>
    سلان
    </span>
    <span class="dt-text" >23:55 - 1404/06/10</span>
   </div>
   <div class="matn">
   <form action="zp/rq.php" method="POST" >
    <div class="reg">
     
   </div>
   </form>
  </div>
   </div-->

</div>


<!--⚠️⚠️  ‌🇱. ‌🇲‌🇪‌🇳‌🇺 ⚠️⚠️-->
<center>
<div class="l-menu" style="margin:" >
 <div class="m-tit" >
  <p>درگاه آقاسیـد</p>
 </div>
 <div class="m-body" >
 <p class="justify" style="font-size:15px;font-family:saminbold" >
درگاه اینترنتی آقاسید، یک درگاه جهت ارائه خدمات اندرویدی و اینترنتی می‌باشد.
که ما از طریق این.درگاه آموزش‌، نرم‌افزار، سخت‌افزار و ابزار لازم را دبه نمایش گذاشته که شما درصورت نیاز آنها را خریداری می‌کنید.
 </p>
 </div>
 <div class="m-tit" >
  <p>آخرین محصولات</p>
 </div>
 <div class="m-body">
  <p id="test" >4</p>
 </div>
</div>

</center></center></center></center></b></center>

</body>
<script type="text/javascript" src="js/timer.js"></script>
<script type="text/javascript">
var hb = document.getElementById("body");
var hf = document.getElementById("foot");

var down = setInterval(() => {
var mysec = document.getElementById("sec").innerText;
var mymin = document.getElementById("min").innerText;
var myhr = document.getElementById("hr").innerText;
var myday = document.getElementById("day").innerText;
	document.getElementById("sec2").innerHTML="" + mysec + "ثانیه";
	document.getElementById("min2").innerHTML="" + mymin + "دقیقه";
	document.getElementById("hr2").innerHTML="" + myhr + "ساعت";
	document.getElementById("day2").innerHTML="" + myday + "روز";
	 document.getElementById("sec3").innerHTML="" + mysec + "ثانیه";
	 document.getElementById("min3").innerHTML="" + mymin + "دقیقه";
	 document.getElementById("hr3").innerHTML="" + myhr + "ساعت";
	 document.getElementById("day3").innerHTML="" + myday + "روز";


} ,1000);
</script>
<script type="text/javascript">
var ptime = new persianDate();
var tarikh = ptime.format("DD  /  MM  /  YYYY");
var rooz = ptime.format("dddd");
document.getElementById("ss").style.color;
		document.getElementById("tarikh").innerHTML=tarikh;
var mytime = setInterval(
	function () {
	var ptime2 = new persianDate();
	var saat = ptime2.format("ss  ,  mm  :  HH");
		document.getElementById("saat").innerHTML=saat;
},1000);
const ss = document.getElementById("ss");
ss.classList.add("black");
var myss = setInterval (() => {
ss.classList.toggle("black");
ss.classList.toggle("gold");
}
, 1000);

</script>
</html>